<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-attachment: aquamarine;
        }
        #bottom{
            background-attachment: purple;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: greenyellow;
            float:  left;
            width: 150px;
        }
        #right{
            padding: 10px;
            background-color: blueviolet;
            float:  right;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore 
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis tempora velit aliquid blanditiis ad autem, sint tempore 
        </div>
    </div id="bottom">
</body>
</html>