<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: left;
        }

        #section{
            width: 700px;
            float: right;
        }

        li{
            list-style-type: none;
        }

        @media screen and (max-width: 767px) {
            body{
                width: auto;
            }

            #menu{
                width: auto;
                float: none;
            }

            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
        <div id="section">
            <h1>반응횽 웹 패턴1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores vitae aperiam? Quaerat quod dolorum necessitatibus eius possimus expedita nemo at fugiat. Autem eos aliquid tempore quia. Tempore, sit asperiores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe animi rerum sapiente earum, corrupti dignissimos ducimus explicabo quis laborum, eaque molestiae ipsum alias dolorem praesentium! Laudantium maxime perspiciatis amet ut?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima minus molestiae asperiores quaerat aliquam, repudiandae magnam fuga a quas officia! Nulla, laudantium enim. Molestiae enim veniam earum excepturi sit animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum in libero! Quod at nesciunt, sunt eius quis totam quo explicabo culpa blanditiis, laborum quisquam. Fugiat magnam reiciendis voluptate eius?
            </p>

        </div>
</body>
</html>